{
  "npmScope": "nx",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "earthlink": {
      "tags": []
    },
    "earthlink-account": {
      "tags": []
    },
    "earthlink-address": {
      "tags": []
    },
    "earthlink-api": {
      "tags": []
    },
    "earthlink-billing": {
      "tags": []
    },
    "earthlink-config": {
      "tags": []
    },
    "earthlink-confirmation": {
      "tags": []
    },
    "earthlink-e2e": {
      "tags": [],
      "implicitDependencies": ["earthlink"]
    },
    "earthlink-env": {
      "tags": []
    },
    "earthlink-login": {
      "tags": []
    },
    "earthlink-logout": {
      "tags": []
    },
    "earthlink-offers": {
      "tags": []
    },
    "earthlink-shared": {
      "tags": []
    },
    "earthlink-state": {
      "tags": []
    },
    "earthlink-utilities": {
      "tags": []
    },    
    "republicw": {
      "tags": []
    },
    "republicw-config": {
      "tags": []
    },
    "republicw-e2e": {
      "tags": [],
      "implicitDependencies": ["republicw"]
    },
    "republicw-new-order": {
      "tags": []
    },
    "republicw-register": {
      "tags": []
    },
    "republicw-services": {
      "tags": []
    },
    "republicw-token": {
      "tags": []
    },
    "isgcrm": {
      "tags": []
    },
    "isgcrm-common": {
      "tags": []
    },
    "isgcrm-config": {
      "tags": []
    },
    "isgcrm-e2e": {
      "tags": [],
      "implicitDependencies": ["isgcrm"]
    },
    "isgcrm-edit": {
      "tags": []
    },
    "isgcrm-login": {
      "tags": []
    },
    "isgcrm-products": {
      "tags": []
    },
    "isgcrm-shared": {
      "tags": []
    },
    "isgcrm-view": {
      "tags": []
    }
  }
}
