{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx/earthlink/account": ["libs/earthlink/account/src/index.ts"],
      "@nx/earthlink/address": ["libs/earthlink/address/src/index.ts"],
      "@nx/earthlink/api": ["libs/earthlink/api/src/index.ts"],
      "@nx/earthlink/billing": ["libs/earthlink/billing/src/index.ts"],
      "@nx/earthlink/config": ["libs/earthlink/config/src/index.ts"],
      "@nx/earthlink/confirmation": [
        "libs/earthlink/confirmation/src/index.ts"
      ],
      "@nx/earthlink/env": ["libs/earthlink/env/src/index.ts"],
      "@nx/earthlink/login": ["libs/earthlink/login/src/index.ts"],
      "@nx/earthlink/logout": ["libs/earthlink/logout/src/index.ts"],
      "@nx/earthlink/offers": ["libs/earthlink/offers/src/index.ts"],
      "@nx/earthlink/shared": ["libs/earthlink/shared/src/index.ts"],
      "@nx/earthlink/state": ["libs/earthlink/state/src/index.ts"],
      "@nx/earthlink/utilities": ["libs/earthlink/utilities/src/index.ts"],
      "@nx/isgcrm/common": ["libs/isgcrm/common/src/index.ts"],
      "@nx/isgcrm/config": ["libs/isgcrm/config/src/index.ts"],
      "@nx/isgcrm/edit": ["libs/isgcrm/edit/src/index.ts"],
      "@nx/isgcrm/login": ["libs/isgcrm/login/src/index.ts"],
      "@nx/isgcrm/products": ["libs/isgcrm/products/src/index.ts"],
      "@nx/isgcrm/shared": ["libs/isgcrm/shared/src/index.ts"],
      "@nx/isgcrm/view": ["libs/isgcrm/view/src/index.ts"],
      "@nx/republicw/config": ["libs/republicw/config/src/index.ts"],
      "@nx/republicw/new-order": ["libs/republicw/new-order/src/index.ts"],
      "@nx/republicw/register": ["libs/republicw/register/src/index.ts"],
      "@nx/republicw/services": ["libs/republicw/services/src/index.ts"],
      "@nx/republicw/token": ["libs/republicw/token/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
